# TandemTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kapmacs/tandemtest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapmacs/tandemtest/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/kapmacs/tandemtest/di/: ApplicationModule.kt
app/src/main/java/com/kapmacs/tandemtest/model/api/: TandemApi.kt
app/src/main/java/com/kapmacs/tandemtest/model/data/: CommunityResponse.kt  Member.kt
app/src/main/java/com/kapmacs/tandemtest/model/db/: CommunityDB.kt
app/src/main/java/com/kapmacs/tandemtest/model/db/dao/: MembersDao.kt
app/src/main/java/com/kapmacs/tandemtest/model/repo/: BaseRepository.kt  CommunityProfileRepository.kt
app/src/main/java/com/kapmacs/tandemtest/ui/community/: CommunityListScreen.kt  CommunityViewModel.kt  Connections.kt  LikedRow.kt  MemberList.kt  NameRow.kt  ProfileCard.kt  ProfilePic.kt  TopBar.kt
app/src/main/java/com/kapmacs/tandemtest/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kapmacs/tandemtest/util/: Converters.kt  Extentsions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kapmacs/tandemtest/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
